make BUILDTYPE=padcswandb CC="icc" CFLAGS="-I . -I ../prep -O3 -mcmodel=medium -shared-intel -DLINUX" padcswandb
make[1]: Entering directory `/afs/crc.nd.edu/user/d/dwirasae/CGADCIRC/trunk_current/work'
mkdir -p odir44
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/version.o  ../version.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/sizes.o  ../src/sizes.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/kdtree2.o  ../KDTREE2/kdtree2.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/global.o  ../src/global.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/global_3dvs.o  ../src/global_3dvs.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/nodalattr.o  ../src/nodalattr.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/messenger.o  ../src/messenger.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/harm.o  ../src/harm.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/vortex.o  ../wind/vortex.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/wind.o  ../src/wind.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/owiwind.o  ../src/owiwind.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/rs2.o  ../src/rs2.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/owi_ice.o  ../src/owi_ice.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/netcdfio.o  ../src/netcdfio.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/globalio.o  ../src/globalio.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/writer.o  ../src/writer.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/swmod1.o  ../swan_double/swmod1.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/swmod2.o  ../swan_double/swmod2.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/m_constants.o  ../swan_double/m_constants.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/m_fileio.o  ../swan_double/m_fileio.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/serv_xnl4v5.o  ../swan_double/serv_xnl4v5.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/mod_xnl4v5.o  ../swan_double/mod_xnl4v5.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanGriddata.o  ../swan_double/SwanGriddata.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanGridobjects.o  ../swan_double/SwanGridobjects.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanCompdata.o  ../swan_double/SwanCompdata.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/couple2adcirc.o  ../swan_double/couple2adcirc.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/itpackv.o  ../src/itpackv.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/couple2swandbl.o  ../src/couple2swandbl.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/adcirc.o  ../src/adcirc.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/read_input.o  ../src/read_input.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/cstart.o  ../src/cstart.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/hstart.o  ../src/hstart.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/timestep.o  ../src/timestep.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/vsmy.o  ../src/vsmy.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/transport.o  ../src/transport.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/write_output.o  ../src/write_output.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
icc -I . -I ../prep -O3 -mcmodel=medium -shared-intel -DLINUX   -c ../prep/mkdir.c -o odir44/mkdir.o
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/swanmain.o  ../swan_double/swanmain.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/swanpre1.o  ../swan_double/swanpre1.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/swanpre2.o  ../swan_double/swanpre2.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/swancom1.o  ../swan_double/swancom1.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/swancom2.o  ../swan_double/swancom2.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/swancom3.o  ../swan_double/swancom3.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/swancom4.o  ../swan_double/swancom4.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/swancom5.o  ../swan_double/swancom5.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/swanout1.o  ../swan_double/swanout1.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/swanout2.o  ../swan_double/swanout2.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/swanser.o  ../swan_double/swanser.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/swanparll.o  ../swan_double/swanparll.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanReadGrid.o  ../swan_double/SwanReadGrid.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanReadADCGrid.o  ../swan_double/SwanReadADCGrid.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanReadTriangleGrid.o  ../swan_double/SwanReadTriangleGrid.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanReadEasymeshGrid.o  ../swan_double/SwanReadEasymeshGrid.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanInitCompGrid.o  ../swan_double/SwanInitCompGrid.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanCheckGrid.o  ../swan_double/SwanCheckGrid.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanCreateEdges.o  ../swan_double/SwanCreateEdges.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanGridTopology.o  ../swan_double/SwanGridTopology.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanGridVert.o  ../swan_double/SwanGridVert.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanGridCell.o  ../swan_double/SwanGridCell.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanGridFace.o  ../swan_double/SwanGridFace.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanPrintGridInfo.o  ../swan_double/SwanPrintGridInfo.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanFindPoint.o  ../swan_double/SwanFindPoint.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanPointinMesh.o  ../swan_double/SwanPointinMesh.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanBpntlist.o  ../swan_double/SwanBpntlist.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanPrepComp.o  ../swan_double/SwanPrepComp.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanVertlist.o  ../swan_double/SwanVertlist.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanCompUnstruc.o  ../swan_double/SwanCompUnstruc.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanDispParm.o  ../swan_double/SwanDispParm.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanPropvelX.o  ../swan_double/SwanPropvelX.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanSweepSel.o  ../swan_double/SwanSweepSel.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanPropvelS.o  ../swan_double/SwanPropvelS.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanTranspAc.o  ../swan_double/SwanTranspAc.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanTranspX.o  ../swan_double/SwanTranspX.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanDiffPar.o  ../swan_double/SwanDiffPar.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanGSECorr.o  ../swan_double/SwanGSECorr.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanInterpolatePoint.o  ../swan_double/SwanInterpolatePoint.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanInterpolateAc.o  ../swan_double/SwanInterpolateAc.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanInterpolateOutput.o  ../swan_double/SwanInterpolateOutput.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanConvAccur.o  ../swan_double/SwanConvAccur.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanConvStopc.o  ../swan_double/SwanConvStopc.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanFindObstacles.o  ../swan_double/SwanFindObstacles.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanCrossObstacle.o  ../swan_double/SwanCrossObstacle.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanComputeForce.o  ../swan_double/SwanComputeForce.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanIntgratSpc.o  ../swan_double/SwanIntgratSpc.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanBndStruc.o  ../swan_double/SwanBndStruc.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanReadfort18.o  ../swan_double/SwanReadfort18.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanPunCollect.o  ../swan_double/SwanPunCollect.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanSumOverNodes.o  ../swan_double/SwanSumOverNodes.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanMinOverNodes.o  ../swan_double/SwanMinOverNodes.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/SwanMaxOverNodes.o  ../swan_double/SwanMaxOverNodes.f90
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/ocpids.o  ../swan_double/ocpids.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/ocpcre.o  ../swan_double/ocpcre.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -r8 -O3 -g -traceback -mcmodel=medium   -I odir44/ -o odir44/ocpmix.o  ../swan_double/ocpmix.f
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -c -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o odir44/driver.o  ../src/driver.F
if [ "`echo *.mod`" != '*.mod' ]; then mv *.mod odir44/; fi
mpif90 -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -I . -I ../prep -g -traceback -O3 -assume byterecl -132 -mcmodel=medium -shared-intel  -DADCNETCDF -I/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/include  -DCSWAN -DREAL8 -DLINUX -DCSCA -DCMPI -DADCSWAN -I odir44/ -o padcswandb odir44/adcirc.o odir44/couple2adcirc.o odir44/couple2swandbl.o odir44/cstart.o odir44/driver.o odir44/global_3dvs.o odir44/globalio.o odir44/global.o odir44/harm.o odir44/hstart.o odir44/itpackv.o odir44/kdtree2.o odir44/m_constants.o odir44/messenger.o odir44/m_fileio.o odir44/mkdir.o odir44/mod_xnl4v5.o odir44/netcdfio.o odir44/nodalattr.o odir44/ocpcre.o odir44/ocpids.o odir44/ocpmix.o odir44/owi_ice.o odir44/owiwind.o odir44/read_input.o odir44/rs2.o odir44/serv_xnl4v5.o odir44/sizes.o odir44/SwanBndStruc.o odir44/SwanBpntlist.o odir44/SwanCheckGrid.o odir44/swancom1.o odir44/swancom2.o odir44/swancom3.o odir44/swancom4.o odir44/swancom5.o odir44/SwanCompdata.o odir44/SwanCompUnstruc.o odir44/SwanComputeForce.o odir44/SwanConvAccur.o odir44/SwanConvStopc.o odir44/SwanCreateEdges.o odir44/SwanCrossObstacle.o odir44/SwanDiffPar.o odir44/SwanDispParm.o odir44/SwanFindObstacles.o odir44/SwanFindPoint.o odir44/SwanGridCell.o odir44/SwanGriddata.o odir44/SwanGridFace.o odir44/SwanGridobjects.o odir44/SwanGridTopology.o odir44/SwanGridVert.o odir44/SwanGSECorr.o odir44/SwanInitCompGrid.o odir44/SwanInterpolateAc.o odir44/SwanInterpolateOutput.o odir44/SwanInterpolatePoint.o odir44/SwanIntgratSpc.o odir44/swanmain.o odir44/SwanMaxOverNodes.o odir44/SwanMinOverNodes.o odir44/swanout1.o odir44/swanout2.o odir44/swanparll.o odir44/SwanPointinMesh.o odir44/swanpre1.o odir44/swanpre2.o odir44/SwanPrepComp.o odir44/SwanPrintGridInfo.o odir44/SwanPropvelS.o odir44/SwanPropvelX.o odir44/SwanPunCollect.o odir44/SwanReadADCGrid.o odir44/SwanReadEasymeshGrid.o odir44/SwanReadfort18.o odir44/SwanReadGrid.o odir44/SwanReadTriangleGrid.o odir44/swanser.o odir44/SwanSumOverNodes.o odir44/SwanSweepSel.o odir44/SwanTranspAc.o odir44/SwanTranspX.o odir44/SwanVertlist.o odir44/swmod1.o odir44/swmod2.o odir44/timestep.o odir44/transport.o odir44/version.o odir44/vortex.o odir44/vsmy.o odir44/wind.o odir44/write_output.o odir44/writer.o -L/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/lib -lnetcdf -L/afs/crc.nd.edu/x86_64_linux/netcdf/rhel6/4.1.3/intel-12.0/lib -lnetcdff  -lnetcdff -L/afs/crc.nd.edu/x86_64_linux/hdf/rhel6/1.8.8/intel-12.0/lib  
make[1]: Leaving directory `/afs/crc.nd.edu/user/d/dwirasae/CGADCIRC/trunk_current/work'
